const express = require('express');
const bodyParser = require('body-parser');
const multer = require('multer');
const path = require('path');
const cors = require('cors');

const app = express();
const PORT = 3000;

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

const upload = multer({ dest: 'uploads/' });

const vagas = [
  { id: 1, empresa: "JAMEFF", cargo: "Auxiliar de Logística", salario: 1850, descricao: "Organizar e distribuir mercadorias." },
  { id: 2, empresa: "TPLOGI", cargo: "Operador", salario: 2000, descricao: "Garantir operações logísticas eficientes." }
];

const usuarios = [
  { email: "user@talent.com", senha: "12345", nome: "Usuário Demo", endereco: "Rua Exemplo, 123", telefone: "99999-9999" }
];

app.post('/login', (req, res) => {
  const { email, senha } = req.body;
  const usuario = usuarios.find(user => user.email === email && user.senha === senha);
  if (usuario) {
    res.json({ success: true, message: 'Login realizado com sucesso!', usuario });
  } else {
    res.status(401).json({ success: false, message: 'Credenciais inválidas' });
  }
});

app.post('/info', (req, res) => {
  const { email, nome, endereco, telefone } = req.body;
  const usuario = usuarios.find(user => user.email === email);
  if (usuario) {
    usuario.nome = nome;
    usuario.endereco = endereco;
    usuario.telefone = telefone;
    res.json({ success: true, message: 'Informações salvas com sucesso!', usuario });
  } else {
    res.status(404).json({ success: false, message: 'Usuário não encontrado' });
  }
});

app.get('/vagas', (req, res) => {
  res.json(vagas);
});

app.get('/vagas/:id', (req, res) => {
  const vaga = vagas.find(v => v.id === parseInt(req.params.id));
  if (vaga) {
    res.json(vaga);
  } else {
    res.status(404).json({ success: false, message: 'Vaga não encontrada' });
  }
});

app.post('/suporte', upload.single('imagem'), (req, res) => {
  const { descricao } = req.body;
  const imagem = req.file;
  if (!descricao) {
    res.status(400).json({ success: false, message: 'A descrição é obrigatória' });
  } else {
    res.json({ success: true, message: 'Mensagem enviada com sucesso!', descricao, imagem: imagem?.filename });
  }
});

app.get('/', (req, res) => {
  res.send(`
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TalentShare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .container {
      width: 100%;
      max-width: 400px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #0044cc;
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 10px 10px 0 0;
    }
    .screen {
      padding: 20px;
    }
    .hidden {
      display: none;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #0044cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>TalentShare</h1>
    </div>
    <div class="content">
      <div id="login" class="screen">
        <form id="login-form">
          <h2>Login</h2>
          <input type="email" id="login-email" placeholder="Digite seu e-mail" required>
          <input type="password" id="login-password" placeholder="Digite sua senha" required>
          <button type="submit">Entrar</button>
        </form>
      </div>
      <div id="vagas" class="screen hidden">
        <h2>Vagas Disponíveis</h2>
        <div id="vaga-list"></div>
      </div>
      <div id="detalhe" class="screen hidden">
        <h2>Detalhes da Vaga</h2>
        <p id="detalhe-descricao"></p>
        <button onclick="showScreen('vagas')">Voltar</button>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('login-form').addEventListener('submit', (event) => {
      event.preventDefault();
      const email = document.getElementById('login-email').value;
      const senha = document.getElementById('login-password').value;

      fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, senha })
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            alert(data.message);
            loadVagas();
            showScreen('vagas');
          } else {
            alert(data.message);
          }
        });
    });

    function loadVagas() {
      fetch('/vagas')
        .then(res => res.json())
        .then(vagas => {
          const vagaList = document.getElementById('vaga-list');
          vagaList.innerHTML = vagas
            .map(vaga => \`<div onclick="showDetalhe(\${vaga.id})">\${vaga.empresa} - \${vaga.cargo}</div>\`)
            .join('');
        });
    }

    function showDetalhe(id) {
      fetch(\`/vagas/\${id}\`)
        .then(res => res.json())
        .then(vaga => {
          document.getElementById('detalhe-descricao').innerText = vaga.descricao;
          showScreen('detalhe');
        });
    }

    function showScreen(screenId) {
      document.querySelectorAll('.screen').forEach(screen => {
        screen.classList.add('hidden');
      });
      document.getElementById(screenId).classList.remove('hidden');
    }
  </script>
</body>
</html>
  `);
});

app.listen(PORT, () => {
  console.log(\`Servidor rodando em http://localhost:\${PORT}\`);
});
